# DotNetApiExample

./: .gitignore  .pr_agent.toml  ApiExample.sln  README.md  configuration.toml  pr-agent.yaml
.github/workflows/: pr-agent.yaml
BusinessTests/: BusinessTests.csproj
BusinessTests/Services/Api/Users/: UserServiceTests.cs
Domain.Logic/: Business.csproj  Domain.Logic.csproj
Domain.Logic/Mappings/: MappingProfile.cs
Domain.Logic/Services/Api/Users/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Domain.Models/: Data.csproj  Domain.Models.csproj
Domain.Models/Api/Users/Login/: LoginRequest.cs  LoginResponse.cs
Domain.Models/DataStore/LLM_Platform/: LLM_PlatformDbContext.cs
Domain.Models/DataStore/LLM_Platform/Common/: ICreatedAt.cs  IRepository.cs  IUpdatedAt.cs  Repository.cs
Domain.Models/DataStore/LLM_Platform/Users/: IUserRepository.cs  User.cs  UserRepository.cs
Domain.Models/Db/: TCoeusDbContext.cs
Domain.Models/Db/Repositories/: IRepository.cs  Repository.cs
Domain.Models/Others/: AppSettings.cs
Domain.Models/Settings/: AppSettings.cs
Domain.Models/Settings/Cors/: CorsSettings.cs
Domain.Models/Settings/DataStore/: DataStoreSettings.cs  MSSQL_Settings.cs
Infrastrructure/: Class1.cs  Infrastrructure.csproj
Infrastrructure/Attributes/: ServiceLifetimeAttributes.cs
Infrastrructure/Extensions/: DependencyInjectionExtensions.cs
Infrastrructure/Helpers/: AppSettingHelper.cs  ConfigHelper.cs  ConfigurationHelper.cs
InfrastrructureTests/: Class1Tests.cs  InfrastrructureTests.csproj  InfrastructureTests.csproj  SharedTests.csproj
InfrastrructureTests/Helpers/: ConfigurationHelperTests.cs
InfrastrructureTests1/: Class1Tests.cs  Class1Tests1.cs  Infrastrructure.Tests1.csproj
Infrastructure/: Shared.csproj
Infrastructure/Attributes/: ServiceLifetimeAttributes.cs
Infrastructure/Constants/: AppConstants.cs
Infrastructure/Extensions/: DependencyInjectionExtensions.cs
Infrastructure/Helpers/: AppHelper.cs  ConfigurationHelper.cs  EncryptHelper.cs  TimeHelper.cs
InfrastructureTests/Helpers/: ConfigurationHelperTests.cs
WebApi/: .editorconfig  Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.yaml  appsettings.Template.yaml  appsettings.json  appsettings.yaml  nlog.config
WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AppSettingsMonitorService.cs
WebApiTests/Controllers/: WeatherForecastControllerTests.cs
